body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
    color: #333333;
    line-height: 1.6;
}

.header-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header {
    height: 70px;
    background: #333333;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 5px;
    /* transition: background 0.3s ease, transform 0.3s ease; */
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.nav ul li a:hover {
    background-color: #575757;
    transform: scale(1.05);
}

.nav ul li a.active {
    background-color: #575757;
    color: #fff;
}

.main {
    margin-top: 80px; /* To prevent overlap with fixed header */
    padding: 20px;
}

/* .footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: #FFFFFF;
    padding: 10px 0;
    margin-top: 20px;
} */


/* home */

.video-container {
    width: 100%;
    overflow: hidden;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: -1;
    text-align: center;
}



/* styles */

.styles-container {
    padding: 20px;
    
    /* overflow: hidden; Prevents the container from showing scrollbars */
    /* position: relative; */
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;

    /* overflow-y: auto; Allows vertical scrolling within the grid */
    /* max-height: 100%; Ensures the grid fills the available height */
    /* padding-right: 10px; Optional: Adds a bit of space to avoid the scrollbar touching  */
}

.card {
    background-color: #FFFFFF;
    border: 2px solid #FFC300;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.6rem;
    color: #e08976;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
}



/*introduction*/

.intro-container {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    color: #333;
    background-color: #F4F4F4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.intro-container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
    text-align: justify;
}


.intro-section {
    background: #FFFFFF;
    margin: 30px 0;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.intro-section h2 {
    font-size: 2.2rem;
    color: #e08976;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid #e08976;
    padding-bottom: 10px;
}

.intro-section blockquote {
    background-color: #FFF4E6;
    padding: 15px;
    border-left: 5px solid #e08976;
    margin: 25px 0;
    font-style: italic;
    font-size: 1.2rem;
    color: #666;
    text-align: center;
}

.intro-section blockquote p {
    font-size: 1.4rem;
    color: #e08976;
}

/* Background Color for Sections */
.intro-section:nth-child(odd) {
    background: #f2ecff;
}

.intro-section:nth-child(even) {
    background: #F0F0F0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .intro-container {
        padding: 20px;
    }

    .intro-container h1 {
        font-size: 2.2rem;
    }

    .intro-container p, .intro-section p {
        font-size: 1rem;
    }

    .intro-section {
        margin: 20px 0;
        padding: 25px;
    }
}

@media screen and (max-width: 480px) {
    .intro-container h1 {
        font-size: 1.8rem;
    }

    .intro-section h2 {
        font-size: 1.6rem;
    }

    .intro-container p {
        font-size: 0.95rem;
    }

    .intro-section blockquote {
        font-size: 1rem;
    }
}
